{
	"expo": {
		"name": "Sign-In-with-google_React-Native-Expo",
		"slug": "Sign-In-with-google_React-Native-Expo",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.rbchk.SignInWithGoogle"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.rbchk.SignInwithgoogle_ReactNativeExpo"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "c13ccfd1-d8a1-4e60-b5c1-b2ce177d161c"
			}
		},
		"scheme": "rbchk"
	}
}
